<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Neverwinter</title>
</head>
<style>
  body {
    font color=r;
    font-size: 100%;
    font-family: helvetica;
    background-repeat: no-repeat;
    background-image: url(https://cdn.hipwallpaper.com/i/17/11/k4T6zo.jpg);
    background-size: cover;
    background-position: center;

  }
  h1 {
    color:white;
    text-align: center;
  }
p {
  color: white;
}
  .description {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 600px;
    padding: 1.5%;
    font-size: 150%;
  }
  .List {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    max-width: 600px;
    padding: 1.5%;
    font-size: 140%;
    color: white;
  }
  a:link {
    color:#FFFFFF;
}

a:visited {
    color:#FFFFFF;
}

a:hover {
    color:#FFFFFF;
}

  @media (min-width: 600px) {
    .description {
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.15);
    }
    .List {
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.15);
      margin-top: 2%;
  }
}
</style>

<body>
  <div class="Title">
    <h1>About the game</h1>
  </div>
  <div class="description">
    <p>Neverwinter is a free to play MMORPG developed by Cryptic Studios and Published by Perfect World Entertaiment. You can play neverwinter on PC, PS4 and Xbox One.</p>
  </div>
  <div class="List">
  <ul id="List3">
    Some key features are:
    <li>Neverwinter features eight playable <a href="https://neverwinter.gamepedia.com/Class"> classes</a></li>
    <li>Neverwinter features really fluid and enaging combat</li>
  </ul>
  </div>
</body>
</html>
