<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Neverwinter</title>
</head>
<style>
.nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    color: white;
}
.nav li{
    display:inline;
      color: white;
}
.nav a{
    display:inline-block;
    padding:10px;
    color: white;
}
  body {
    font color=r;
    font-size: 100%;
    font-family: helvetica;
    background-repeat: no-repeat;
    background-image: url(https://pwimages-a.akamaihd.net/arc/bc/f1/bcf10cf5c3a461e61f986c4d40fb8b541519763381.jpg);
    background-size: cover;
    background-position: right;
    background-color: rgba(0, 0, 0, 0.8);
}
  h1 {
    color:white;
    text-align: center;
  }
p {
  color: white;
}
  .description {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 600px;
    padding: 1.5%;
    font-size: 150%;
  }
  .List {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    max-width: 600px;
    padding: 1.5%;
    font-size: 140%;
    color: white;
  }
  a:link {
    color:#FFFFFF;
}

a:visited {
    color:#FFFFFF;
}

a:hover {
    color:#FFFFFF;
}

  @media (min-width: 600px) {
    .description {
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.15);
    }
    .List {
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.15);
      margin-top: 2%;
  }
}
</style>

<body>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.game.html">About the game</a></li>
    <li><a href="my.build.html">My build</a></li>
    <li><a href="other.builds.html">Other builds</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="description">
    <p>Neverwinter is a free to play MMORPG developed by Cryptic Studios and Published by Perfect World Entertaiment. You can play neverwinter on PC, PS4 and Xbox One.</p>
  </div>
  <div class="List">
  <ul id="List3">
    Some key features are:
    <li>Eight playable <a href="https://neverwinter.gamepedia.com/Class"> classes</a></li>
    <li>Really fluid and enaging combat</li>
    <li>Amazing story and unique quests</li>
    <li>Sense of progression</li>
  </ul>
  </div>
</body>
</html>
