<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Neverwinter</title>
</head>
<style>
.nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    color: white;
}
.nav li{
    display:inline;
      color: white;
}
.nav a{
    display:inline-block;
    padding:10px;
    color: white;
}
  body {
    font color: ;
    font-size: 100%;
    font-family: helvetica;
    background-repeat: no-repeat;
    background-image: url(https://pwimages-a.akamaihd.net/arc/45/4b/454b585706f5b2660018db98ef80bc061519763395.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.8);

  }
  h1 {
    color: white;
    text-align: center;
  }

  p {
    color: white;
  }

  .description {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 600px;
    padding: 1.5%;
    font-size: 150%;
    color: white
  }

  .List {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    max-width: 600px;
    padding: 1.5%;
    font-size: 140%;
    color: white;
  }

  @media (min-width: 600px) {
    .description {
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.15);
    }

    .List {
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.15);
      margin-top: 2%;
    }
  }
</style>

<body>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.game.html">About the game</a></li>
    <li><a href="my.build.html">My build</a></li>
    <li><a href="other.builds.html">Other builds</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="description">
    <p>You can contact me in any of the following ways:</p>
  </div>

  <div class="List">
    <ul id="List1">
      <li> Add me in-game! My @handle is @rob7777</li>
      <li> Email me! My email addres is rob7777neverwinter@gmail.com </li>
      <li> Message me on discord! My discord tag is Linobe#9805</li>
    </ul>
  </div>
</body>
