<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Neverwinter</title>
</head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}

li:last-child {
  border-right: none;
}
.active {
  background-color: #4CAF50;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
  body {
    font-size: 100%;
    font-family: helvetica;
    background-color: rgba(0, 0, 0, 0.8);
  }

  h1 {
    color: white;
    text-align: center;
  }

  p {
    color: white;
  }
  @media (min-width: 800px) {
    .row {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .description {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 600px;
    padding:4%;
    font-size: 150%;
  }

  @media (min-width: 600px) {
    .description {
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.15);
    }
  }
</style>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.game.html">About the game</a></li>
  <li><a href="my.build.html">My build</a></li>
  <li><a href="other.builds.html">Other builds</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
  <div class="description">
    <p>Hi, my name is Rob and this website is about my favorite videogame, <b>Neverwinter.</b></p>
  </div>
  <div class="row">
    <div class="Column">
      <img src="https://cdn.uc.assets.prezly.com/37ef2d4c-a17d-4975-be92-c014c21edbcb/-/preview/500x500/-/quality/best/" style="width:100%" a href="My.build.html">
    </div>
<div class="Column">
      <img src="https://d1u5p3l4wpay3k.cloudfront.net/neverwinter_gamepedia/thumb/b/b7/Fighter_greatweapon.png/280px-Fighter_greatweapon.png?version=3f334a68a0df01e28d5cf6ed20a7a106" style="width:100%" a href="AboutGame.html">
    </div>
  </div>
  <div class="row">
    <div class="Column">
      <img src="https://d1u5p3l4wpay3k.cloudfront.net/neverwinter_gamepedia/thumb/4/41/Class_Icon_Player_Scourge_Selected.png/280px-Class_Icon_Player_Scourge_Selected.png?version=201d09d4efd9c51c03e79c3005006c7d" style="width:100%" a href="Other.builds.html">
    </div>
    <div class="Column">
      <img src="http://pngimg.com/uploads/gmail_logo/gmail_logo_PNG12.png" style="width:100%" a href="Contact.html">
    </div>
  </div>
</body>
</html>
