<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Neverwinter</title>
</head>
<style>
.nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    color: white;
}
.nav li{
    display:inline;
      color: white;
}
.nav a{
    display:inline-block;
    padding:10px;
    color: white;
    text-decoration: none;
}
.nav a:hover{
background-color: magenta;
}
.List {
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  max-width: 600px;
  padding: 1.5%;
  font-size: 100%;
  color: white;
}
  body {
    font color=r;
    font-size: 100%;
    font-family: helvetica;
    background-color: rgba(0, 0, 0, 0.8);
    background-image: url(https://pwimages-a.akamaihd.net/arc/80/5b/805b3a2bb27ac5c33e736cb737ed77a01486657409.gif);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }

  h1 {
    color: white;
    text-align: center;
  }

  p {
    color: white;
  }

  a:link {
    color:#FFFFFF;
  }

  a:visited {
    color:#FFFFFF;
  }

  a:hover {
    color:#FFFFFF;
  }

@media (min-width: 800px) {
  .description {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 600px;
    padding: 1.5%;
    font-size: 150%;
  }
}

  @media (min-width: 600px) {
    .description {
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.15);
    }
  }
</style>

<body>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.game.html">About the game</a></li>
    <li><a href="other.builds.html">Other builds</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="description">
    <p>My own build</p>
  </div>
  <br></br>
  <div class="description">
    <p>I am currently using a slightly altered version of WickedDuck's build which can be found <a href="https://nw.mmominds.com/2018/06/23/wickedduck-mod-14-gwf-build/">here</a>.
    I have made the following changes: </p>
<div class="List">
  <ul>
    <li>While outside of Barovia I use Heels of Fury instead of Boots of the Willed</li>
    <li>I use Adamantine Chausses +1 instead of Berserker's Chausses</li>
    <li>I use a Ring of the Shadowstalker +5 instead of +3 while outside of Barovia</li>
    <li>I use a Ring of the Shadowstalker +5 instead of +4 while in Barovia</li>
    <li>I use an Unparalleled Fey Enchantment instead of Prominence</li>
  </ul>

</div>

  </div>
</body>
</html>
