<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Neverwinter</title>
</head>
<style>
  .row,
  .column {
    box-sizing: border-box;
  }

  body {
    font color=r;
    font-size: 100%;
    font-family: helvetica;
    background-color: rgba(0, 0, 0, 0.8);
  }

  h1 {
    color: white;
    text-align: center;
  }

  p {
    color: white;
  }

  .row {}

  .column {
    width: 50%;
    float: left;
    padding: 10px;
  }

  @media (min-width: 800px) {
    .row {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .row:after {
    display: table;
    clear: both;
  }

  .row img {}

  .description {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 600px;
    padding: 1.5%;
    font-size: 150%;
  }

  @media (min-width: 600px) {
    .description {
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.15);
    }
  }
</style>

<body>
  <div class="Title">
    <h1>Neverwinter</h1>
  </div>
  <div class="description">
    <p>Here you can find a list of other great builds and guides!</p>
  </div>
</body>
</html>
