<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Neverwinter</title>
</head>
<style>
.nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    color: white;
}
.nav li{
    display:inline;
      color: white;
}
.nav a{
    display:inline-block;
    padding:10px;
    color: white;
    text-decoration: none;
}
.nav a:hover{
background-color: black;
}
  body {
    font color=r;
    font-size: 100%;
    font-family: helvetica;
    background-color: rgba(0, 0, 0, 0.8);
    background-repeat: no-repeat;
    background-image: url(https://pwimages-a.akamaihd.net/arc/16/15/1615a34986edc859c9df46e3fefeae091519762042.jpg);
    background-size: cover;
    background-position: top;
  }

  h1 {
    color: white;
    text-align: center;
  }

  p {
    color: white;
  }


  @media (min-width: 800px) {
    .row {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .description {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 600px;
    padding: 1.5%;
    font-size: 150%;
  }
  .List {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    max-width: 600px;
    padding: 1.5%;
    font-size: 100%;
    color: white;
  }
  a:link {
    color:#FFFFFF;
}

a:visited {
    color:#FFFFFF;
}

a:hover {
    color:#FFFFFF;
}

  @media (min-width: 600px) {
    .description {
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.15);
    }

}
</style>

<body>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.game.html">About the game</a></li>
    <li><a href="my.build.html">My build</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="description">
    <p>Here you can find a list of other helpfull links</p>

  <div class="List">
    <ul id="List2">
      <li> For all kinds of builds on all kinds of classes click <a href="https://nw.mmominds.com/">here</a></li>
      <li> For a guide on group buffs click <a href="https://docs.google.com/document/d/10Dwtx9Or-UOhrZOKwOWz8_O_Yzu_mX3Q5xE-QX6OkGA/edit">here</a></li>
      <li> For info on quartermaster enchantments click <a href="https://www.reddit.com/r/Neverwinter/comments/66q8z7/psa_quartermaster_enchants_are_awesome_heres_why/?st=JDNLUH4G&sh=5b54d221">here</a></li>
      <li> For a CW guide click <a href="https://docs.google.com/document/d/1rIidOWJSjXweJ3v07q8qqnB3JxFkiKRDAHK2myJj6xM/edit">here</a> or <a href="https://docs.google.com/document/d/11XkHwHFQGmYWy-oc8MWal47EMEmX-lb0YJdo4AP4Iq4/edit#">here</a></li>
      <li> For a DC guide click <a href="https://docs.google.com/document/d/1jya305TAuZzENzGHWZGFr52I6h8rwbyJFSa-nRlMNVI">here</a></li>
      <li> For a GF guide click <a href="https://docs.google.com/document/d/e/2PACX-1vQerljT25qzzA1U-RNRG1zF46pJogJN2tArmCJqMDx8Hjm4a0JRE7CS6-4YwkNd_niDFMigp79vl4FP/pub">here</a> or <a href="http://mmominds.com/2017/07/18/dairyzeuss-please-dont-ask-me-to-tank-dps-build/">here</a></li>
      <li> For a GWF guide click <a href="linobe.github.io/My.build.html">here</a></li>
      <li> For a HR guide click <a href="https://docs.google.com/document/d/1kJooeVITd1oBGcPtEhXqo3IF5mhOUVHWHSthyCiEWJE/edit#">here</a> or <a href="https://www.youtube.com/channel/UCsKA8yap6wPGg-dboCG3Tmg">here</a></li>
      <li> For an OP guide click <a href="https://docs.google.com/document/d/19TiuOJBGGfb2SsNEK2aAl9vipvY4qfaDJN69Ytd2E9U/pub"> here</a> or<a href="https://www.arcgames.com/en/forums/neverwinter#/discussion/1232311/templars-wrath-protection-op/p1"> here</a></li>
      <li> For a TR guide click <a href="https://docs.google.com/document/d/10Dwtx9Or-UOhrZOKwOWz8_O_Yzu_mX3Q5xE-QX6OkGA/edit">here</a></li>
      <li> For the PE discord click <a href="https://discord.gg/Uv8AXkC">here</a></li>
      <li> For the Neverwinter subreddit click <a href="https://www.reddit.com/r/Neverwinter">here</a></li>
    </ul>
  </div>
</div>
</body>
</html>
